* {
  box-sizing: border-box;
}

body {
  background: #131316;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #131316;
  text-align: center;
  font-weight: 400;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 21px;
  font-size: 16px;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}
h1, h2, h3 {
  color: #fff;
  margin: 0;
  font-weight: 400;
  line-height: 43px;
}
h2 {
  font-size: 32px;
  padding: 52px 0 25px 0;
}
h1 {
  font-size: 32px;
  padding: 43px 0 24px 0;
}
h3 {
  font-size: 16px;
  padding-bottom: 9px;
}

a {
  text-decoration: none;
  color: #fff;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.container-inner {
  width: 620px;
  margin: 0 auto;

}

.btn {
  background: linear-gradient(87.23deg, rgba(128, 26, 179, 0) -91.42%, #4C4CFF 99.79%);
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
  font: inherit;
  transition: 300ms;
}

.btn:hover, :active {
  color: #131316;
}

.btn-main {
  padding: 10px 20px;
}

.btn-promo {
  border: 1px dashed #131316;
  border-radius: 4px;
  background-color: #fff;
  color: #131316;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.btn-card {
  height: 40px;
  width: 100%;
}

.nav-lk {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-lk .btn-card {
  width: 29%
}
.bg-hero {
  background-image: url('/assets/images/bg.jpg'); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.bg-hero-bottom {
  background-image: url('/assets/images/bg-bottom.png');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card-img {
  align-items: center;
  display: flex;
}
.card-img-top {
  height: 135px;
}
.card-img-bottom {
  height: 165px;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 4px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-top {
  width: 200px;
  height: 310px;
}

.card-bottom {
  width: 305px;
  height: 340px;
}

.card-title {
  height: 60px;
}
.card-title-sale {
  padding: 19px 0 5px;
}
.card-price {
  height: 40px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}
.card-price-sale {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  margin: 13px 0;
}
.card-text{
  text-align: left;
  padding-right: 65px;
}
.card-description {
  font-size: 13px;
  line-height: 19px;
}
.card-sale {
  width: 100%;
  height: 470px;
  padding: 30px 0 35px;
}
.card-price-box {
  display: flex;
  gap: 13px;
}
.card-price-old {
  text-decoration: line-through;
  color: #D9D9D9;
}
.card-price-new {
  font-weight: bold;
  font-size: 24px;
}
.card-price-new-sale {
  font-weight: bold;
}
.card-price-discount {
  padding: 1px 10px;
  background-color: red;
  color: #fff;
  border-radius: 3px;
  font-weight: bold;
}
.card-sale-img img{
  max-width: 315px;
}
.card-sale-content {
  display: flex;
}

.card-rate img {
  width: 10%;
}

.card-rate {
  display: flex;
  gap: 5px
  /* justify-content: center; */
}

.card-rate-icon {
  opacity: 0.2;
}
.card-price-count{
  font-size: 13px;
}
.text-count {
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
}
.text-total div {
  color: red;
  font-weight: bold;
}
.btn-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto;
}
.btn-group button, input{
  width: 280px;
  height: 60px;
}

.media-icon {
  display: flex;
  justify-content: center;
  gap: 20px
}
.media-icon a:hover {
  transform: scale(1.1);
  transition: 300ms;
}

.media-icon img{
  width: 64px;
}

.footer {
  padding-top: 49px;
}
.footer-bottom {
  padding-top: 28px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.contacts {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: start;
}
.contacts span {
  font-size: 13px;
}
.contacts a:last-child{
  text-decoration: underline gray;
}
.contacts a:hover{
  transition: 300ms;
  color: #4C4CFF;
}